<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/UserButton"
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/personalinfo"
                android:foregroundGravity="left"
                android:textSize="4sp" />

            <TextView
                android:id="@+id/UserName"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"

                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-smallcaps" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="33dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="My Account"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/UserMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  My Groups"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:fontFamily="sans-serif-smallcaps" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ScrollView
                android:id="@+id/Scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/MyGroups"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/AddGroup"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_gravity="right"
                android:background="@drawable/add"
                android:src="@drawable/add"
                app:backgroundTint="@android:color/transparent"
                app:elevation="6dp"
                app:fabSize="auto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9"
                app:maxImageSize="62dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Copyright © 2020 YANG-YU Inc. All rights reserved."
                android:textColor="@color/white" />

        </LinearLayout>




    </LinearLayout>
</RelativeLayout>
