<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />


        <EditText
            android:id="@+id/NewMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Member Name" />

        <Space
            android:layout_width="152dp"
            android:layout_height="2dp"
            android:layout_weight="1" />


</LinearLayout>